:root{
    --first-color: #e01ad9;
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
}

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  /* Utilidades */

  
  body {
    font-family: 'Roboto Flex', sans-serif;

  }
  
  h1 {
    color: var(--main-color);
    font-size: 78px;
    font-weight: 400;
   
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 50px;
    }
  }
  
  /* Secci√≥n hero (header / nav) */
  
  header {
    
    width: 100%;
   
    
  
  }
  @media (max-width: 480px) {
    header {
      margin: 10px;
      width: calc(100% - 20px);
      height: calc(100vh - 20px);
      background-position: center bottom;
    }
  }
    
  header nav a {
    text-decoration: none;
    color: var(--title-color);
    font-weight: 600;
  }
    
  .desktop-menu {
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    padding:20px 155px 20px 136px;
  }
  
  @media (max-width: 480px) {
    .desktop-menu {
      display: none;
    }
  }
  
  .mobile-menu {
    display: none;
  }
  
  @media (max-width: 480px) {
    .mobile-menu {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }
  }
  
  .nav-small {
    font-size: 15px;
  }
  
  .nav-small a {
    margin-left: 15px;
  }
  .nav-small a:hover{
    color: var(--first-color);
  }
  
  .bx-shopping-bag:hover{
    color: var(--first-color);
  }
  .nav-small img{
    width: 20px;
  }

  .nav-shop {
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .nav-shop {
    position: relative;
  }
  
  .nav-shop .count {
    position: absolute;
    bottom: 0px;
    right: -7px;
    width: 16px;
    height: 16px;
    padding: .25rem;
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
  }
  /*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--container-color);
  z-index: 1;
  width: 400px;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart-title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart-close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: .9rem;
  cursor: pointer;
}

.cart-container {
  display: grid;
  row-gap: 1.5rem;
  max-height: 400px;
  height: 100%;
  overflow: auto;
}

.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart__box {
  background-color: var(--container-color);
  width: 65px;
  padding: .25rem .5rem;
  border: 1px solid var(--border-color);
}

.cart__img {
  width: 100%;
  height: 60px;
  object-fit: cover;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: .5rem;
}

.cart__stock {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: var( --mb-0-5);
}

.cart__price {
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-0-5);
}

.cart-sales {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
}

.cart__subtotal {
  display: block;
  color: var(--first-color);
  margin-bottom: var(--mb-0-5);
}

.cart__amount,
.cart__amount-content{
  display: flex;
  align-items: center;
}

.cart__amount{
  column-gap: 3rem;
}

.cart__amount-content{
  column-gap: 1rem;
}

.cart__amount-box {
  display: inline-flex;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart-prices {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.prices-item, 
.prices-total {
  color: var(--title-color);
}

.prices-item {
  font-size: var(--small-font-size);
}

.prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.sale-btn {
  background-color: var(--card-color);
  color: var(--title-color);
}

.sale-btn:disabled {
  cursor: not-allowed;
  opacity: .5;
}

.sale-btn:disabled:hover {
  background-color: var(--card-color);
  color: var(--title-color);
}

.show-cart {
  right: 0;
}

main{
    height: 100vh;
}
/*HOME*/

.home{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 70vh;
    margin: 1px 160px 0 160px;
}
.home-title{
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: right;
}
.home-p{
    font-size: 18px;
   
    text-align: right;
}

.container-img img{
    margin: 1px;
    width: 500px;
   padding-top: 20px;
}
.container-desciption{
    padding: 30px 20px 0px 20px;
}
.buy-btn{
   text-decoration: none;
   color: var(--text-color);
   font-size: 20px;
   border-radius: 15px;
   padding: 5px 15px 5px 15px;
   background-color: var(--container-color);
   border: none;
   margin-top: 30px;
   margin-left: 187px;
   box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
}

.buy-btn:hover{
    background-color: var(--first-color);
    color: var(--container-color);
}
article {
    width: 100%;
    height: 300px;
    background-color: #fff;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
  }
  
  .article-image {
   padding: 10px;
    height: 50%;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }
  
  .article-image img {
    width: 200px;
  }
  
  .img-desktop{
    left: 175px;
    position: absolute;
    height: 188px;
  }
  .img-grapics{
    right: 170px;
    position: absolute;
    height: 188px;
  }
  .article-content {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  .cards-products{
    height: 100vh;
  }
  .cards-products h1{
    text-align: center;
 
    font-weight: 600;
    letter-spacing: 20px;
  }
  
  .cards-container {
    display: flex;
    gap: 135px;
    width: 80%;
    margin: 40px auto 0 auto;
  }
  .products-price {
    font-size: var(--h2-font-size);
    display: flex;
    align-items: center;
    gap: .25rem;
  }
  
  .products-quantity {
    font-size: var(--small-font-size);
    color: var(--text-color);
  }
  
  .products-name {
    font-size: 25px;
    margin-top: -25px;

  }
  
  .button-one {
  border-radius: 50%;
  border: none;
  padding: .625rem;
  display: inline-flex;
  font-size: 1.25rem;
  right: 1rem;
  top: -1.25rem;
  background-color: var(--body-color);
  color: var(--title-color);
  box-shadow: 0 4px 12px rgb(112, 112, 112);
}

.button:hover {
    background-color: var(--first-color);
    color: var(--body-color);
  }

  footer {
    height: 50vh;
    padding: 80px 80px 0 80px;
    background-color: var(--card-color);
    
  }
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.footer-content a{
    text-decoration: none;
}
.footer-content li{
    list-style: none;
}
.footer-content ul{
    padding: 0;
}
.footer-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
  }
  
  .footer-list, 
  .footer-links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
  }
  
  .footer-link {
    color: var(--text-color);
  }
  
  .footer-link:hover {
    color: var(--title-color);
  }
  
  .footer-social {
    display: flex;
    column-gap: 1rem;
  }
  
  .footer-social-link {
    font-size: 1.25rem;
    color: var(--text-color);
  }
  
  .footer-social-link:hover {
    color: var(--title-color);
  }
  
  .footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }


  